select * from ingredients

--insert into ingredients (name, category, metric, amount) values ('Apple', 'Fruit', 'whole', '1')
--insert into ingredients (name, category, metric, amount) values ('Apricot', 'Fruit', 'whole', '3')
--insert into ingredients (name, category, metric, amount) values ('Artichokes', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Asparagus', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Avocado', 'Fat', 'whole', '0.125')
--insert into ingredients (name, category, metric, amount) values ('Bacon', 'Protein', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Bacon Slice', 'Fat', 'whole', '1')
--insert into ingredients (name, category, metric, amount) values ('Banana', 'Fruit', 'whole', '1')
--insert into ingredients (name, category, metric, amount) values ('Beans', 'Protein', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Beets', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Blue Cheese', 'Dressing', 'Tbsp', '2')
--insert into ingredients (name, category, metric, amount) values ('Black Beans', 'Protein', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Brown Rice', 'Grain', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Bran', 'Grain', 'c', '0.25')
--insert into ingredients (name, category, metric, amount) values ('Bread', 'Grain', 'oz', '1')
--insert into ingredients (name, category, metric, amount) values ('Broccoli', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Brsl Sprouts', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Butter', 'Fat', 'tsp', '1')
--insert into ingredients (name, category, metric, amount) values ('Cantaloupe', 'Fruit', 'whole', '0.5')
--insert into ingredients (name, category, metric, amount) values ('Carrots', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Cashew', 'Fat', 'whole', '7')
--insert into ingredients (name, category, metric, amount) values ('Cauliflower', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Celery', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Cereal', 'Grain', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Cheese', 'Protein', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Cherries', 'Fruit', 'c', '1')
--insert into ingredients (name, category, metric, amount) values ('Chicken', 'Protein', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Corn', 'Grain', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Corn Tortilla', 'Grain', 'whole', '1')
--insert into ingredients (name, category, metric, amount) values ('Cottage Cheese', 'Protein', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Cream Cheese', 'Fat', 'Tbsp', '1')
--insert into ingredients (name, category, metric, amount) values ('Crackers', 'Grain', 'oz', '1')
--insert into ingredients (name, category, metric, amount) values ('Cream', 'Fat', 'Tbsp', '2')
--insert into ingredients (name, category, metric, amount) values ('Cucumbers', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Egg', 'Protein', 'whole', '2')
--insert into ingredients (name, category, metric, amount) values ('Eggplant', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Green Beans', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Green Peppers', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Grapes', 'Fruit', 'c', '1')
--insert into ingredients (name, category, metric, amount) values ('Grapfruit', 'Fruit', 'whole', '0.5')
--insert into ingredients (name, category, metric, amount) values ('Grbnz Beans', 'Protein', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Hamburger', 'Protein', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Honeydew', 'Fruit', 'whole', '0.25')
--insert into ingredients (name, category, metric, amount) values ('Jicama', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Ketchup', 'Condiment', 'c', '0.5')
--insert into ingredients (name, category, metric, amount) values ('Kiwi', 'Fruit', 'whole', '2')
--insert into ingredients (name, category, metric, amount) values ('Mango', 'Fruit', 'whole', '0.5')
--insert into ingredients (name, category, metric, amount) values ('Mayo', 'Fat', 'Tbsp', '1')
--insert into ingredients (name, category, metric, amount) values ('Milk', 'Protein', 'oz', '16')
--insert into ingredients (name, category, metric, amount) values ('Mustard', 'Condiment', 'c', '0.5')
--insert into ingredients (name, category, metric, amount) values ('Nectarine', 'Fruit', 'whole', '1')
--insert into ingredients (name, category, metric, amount) values ('Oil', 'Fat', 'tsp', '1')
--insert into ingredients (name, category, metric, amount) values ('Olives', 'Fat', 'whole', '6')
--insert into ingredients (name, category, metric, amount) values ('Onions', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Orange Peppers', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Orange', 'Fruit', 'whole', '1')
--insert into ingredients (name, category, metric, amount) values ('Papaya', 'Fruit', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Pasta', 'Grain', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Peach', 'Fruit', 'whole', '1')
--insert into ingredients (name, category, metric, amount) values ('Pear', 'Fruit', 'whole', '1')
--insert into ingredients (name, category, metric, amount) values ('Peas', 'Grain', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Pepproni', 'Protein', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Pickles', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Pineapple', 'Fruit', 'c', '1')
--insert into ingredients (name, category, metric, amount) values ('Pinto Beans', 'Protein', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Plum', 'Fruit', 'whole', '2')
--insert into ingredients (name, category, metric, amount) values ('Pomegranate', 'Fruit', 'whole', '1')
--insert into ingredients (name, category, metric, amount) values ('Popcorn', 'Grain', 'c', '6')
--insert into ingredients (name, category, metric, amount) values ('Quinoa', 'Grain', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Ranch', 'Dressing', 'Tbsp', '2')
--insert into ingredients (name, category, metric, amount) values ('Red Peppers', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Salad', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Salsa', 'Condiment', 'c', '0.5')
--insert into ingredients (name, category, metric, amount) values ('Sausage', 'Protein', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Soy Sauce', 'Condiment', 'c', '0.5')
--insert into ingredients (name, category, metric, amount) values ('Squash', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Sour Cream', 'Fat', 'Tbsp', '1')
--insert into ingredients (name, category, metric, amount) values ('Sweet Potato', 'Grain', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Syrup', 'Condiment', 'Tbsp', '2')
--insert into ingredients (name, category, metric, amount) values ('Tangerine', 'Fruit', 'whole', '2')
--insert into ingredients (name, category, metric, amount) values ('Tilapia', 'Protein', 'oz', '4')
--insert into ingredients (name, category, metric, amount) values ('Tomato Sauce', 'Condiment', 'c', '0.5')
--insert into ingredients (name, category, metric, amount) values ('Tomatoes', 'Vegetable', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Watermelon', 'Fruit', 'c', '1')
--insert into ingredients (name, category, metric, amount) values ('Worcestersh', 'Condiment', 'c', '0.5')
--insert into ingredients (name, category, metric, amount) values ('Yogurt', 'Protein', 'oz', '8')
--insert into ingredients (name, category, metric, amount) values ('Zucchini', 'Vegetable', 'oz', '8')
